# task-manager-backend

./: Program.cs  ProgramVisibility.cs  TaskManagerAPI.csproj  TaskManagerAPI.http  TaskManagerAPI.sln
Controllers/: TasksController.cs
Data/: TaskDbContext.cs  TaskSeeder.cs
Middlewares/: GlobalExceptionMiddleware.cs
Models/: ErrorResponse.cs  PaginationSearchRequest.cs  TaskIdTequest.cs  TaskItem.cs  TaskUpdateRequest.cs
Properties/: launchSettings.json
